# Rebuild the app and start the HTTP server
**/*.go {
    prep: go build -o todoapp
    daemon: ./todoapp
}
# Recompile CSS on changes; I realize we could throw in the --watch argument,
# it made more sense to me to handle it all in one place
src/**/*.css {
    prep: npx tailwindcss -i ./src/css/main.css -o ./www/assets/css/main.css
}